#mysql连接配置
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/product
#username=root
#password=root


#Oracle连接配置
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:dbname
username=root
password=root